# spring-cloud

./: README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/pg/alert/: ClientApplication.java  MqConfigurtion.java  PropConfig.java  SwaggerConfigurtion.java
eureka-client/src/main/java/com/pg/alert/Service/: UserService.java
eureka-client/src/main/java/com/pg/alert/component/: MqSend.java  ReadMq.java  Receiver.java  Runner.java
eureka-client/src/main/java/com/pg/alert/controller/: TestController.java
eureka-client/src/main/java/com/pg/alert/dao/: UserDao.java  UserDaoCustom.java  UserDaoImpl.java
eureka-client/src/main/java/com/pg/alert/entity/: UserEO.java
eureka-client/src/main/java/com/pg/alert/model/: UserMO.java
eureka-client/src/main/java/com/pg/alert/utils/: BeanUtil.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/main/resources/config/: propConfigs.properties
eureka-client/src/test/java/com/haijun/mq/: MqTest.java
eureka-client/src/test/java/com/haijun/utils/: CountDownLatchTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/study/haijun/springcloud/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml  application.yml.back  logback-spring.xml
